<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- коммент -->
    <title>goit-js-hw-09</title>
</head>

<body>
    <div id="app">
        <h1 class="home-title"> Homework 9</h1>
        <ul class="home-ul">
            <li>
                <a class="home-link" href="./1-gallery.html"><img class="home-img" src="./img/gallery.png" alt="Gallery"
                        width="400" /></a>
            </li>
            <li>
                <a class="home-link" href="./2-form.html"><img class="home-img" src="./img/form.png" alt="Form"
                        width="400" /></a>
            </li>
        </ul>
    </div>
    <!-- <script type="module" src="./js/home.js"></script> -->
</body>

</html>